firstDeveloper.name = Bruce Dickinson
firstDeveloper.age = 42
firstDeveloper.experience = 20
firstDeveloper.history1 = IBM
firstDeveloper.history2 = Sisco
firstDeveloper.history3 = Apple
firstDeveloper.history4 = Oracle

project.name = Iron Maiden

supportStaff.name = Support Staff
say.hello.to = John

bean.example.name = Mike
